// about-images
.images-grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 1fr);
  position: relative;
  transition: all 0.2s ease-out 0.2s;
}

.section-about {
  &__item {
    position: relative;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);

    &--1 {
      grid-row: 1/5;
      grid-column: 1/8;
      z-index: 1;
    }

    &--2 {
      grid-row: 4/8;
      grid-column: 3/10;
      z-index: 3;
    }

    &--3 {
      grid-row: 2/6;
      grid-column: 5/12;
      z-index: 2;
    }

    &:hover {
      outline: 1.5rem solid $color-primary;
      transform: scale(1.1) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      z-index: 4;
      transition: all 0.3s ease-out;
      outline-offset: 1rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // display: block;
    // border-radius: 3px;
  }
}

.section-about__images:hover,
.section-about__item:not(:hover) {
  transform: scale(0.9);
}
